<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Skin Care</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="auth.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html">SKIN CARE</a>
      <a href="categories.html">Categories</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html" class="active">Checkout</a>
      <a href="auth.html">My Account</a>
    </nav>
  </header>
  <main>
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" required /><br />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </main>
  <footer>
    <hr />
    <p>&copy; 2025 Skin Care. All rights reserved by Sophalla Nan.</p>
  </footer>
</body>
</html>
