<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Categories - Skin Care</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html">SKIN CARE</a>
      <a href="categories.html">Categories</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html" class="active">Checkout</a>
      <a href="auth.html">My Account</a>
    </nav>
  </header>
  <main>
    <h2>Centella Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="img/Ampoule.png" alt="Centella Ampoule" />
        <p><strong>Madagascar Centella Ampoule</strong></p>
        <p>$9.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="img/Cream.jpg" alt="Centella Cream" />
        <p><strong>Madagascar Centella Soothing Cream</strong></p>
        <p>$7.50</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="img/Sunscreen.jpg" alt="Centella Sunscreen" />
        <p><strong>Centella Suncream SPF30</strong></p>
        <p>$7.00</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </main>
  <footer>
    <hr />
    <p>&copy; 2025 Skin Care. All rights reserved by Sophalla Nan.</p>
  </footer>
</body>
</html>
