<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skin Care - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html">SKIN CARE</a>
      <a href="categories.html">Categories</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html" class="active">Checkout</a>
      <a href="auth.html">My Account</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to Skin Care</h1>
    <p>Your destination for clean, soothing skincare.</p>
    <a class="cta-button" href="categories.html">Shop Now</a>
  </main>
  <footer>
    <hr />
    <p>&copy; 2025 Skin Care. All rights reserved by Sophalla Nan.</p>
  </footer>
</body>
</html>
