<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order History - Skin Care</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="orderhistory.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html">SKIN CARE</a>
      <a href="categories.html">Categories</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html" class="active">Checkout</a>
      <a href="auth.html">My Account</a>
    </nav>
  </header>
  <main>
    <h2>Order History</h2>
    <div id="order-list" class="order-list"></div>
  </main>
  <footer>
    <hr />
    <p>&copy; 2025 Skin Care. All rights reserved by Sophalla Nan.</p>
  </footer>
</body>
</html>
